spring.application.name=rabbitmqtuts

spring.test.context.cache.maxSize=10

spring: 
	profiles:
		active: usage_message
	
logging:
	 level:
	 	org: ERROR
	 	
tutorial:
	client:
		duration: 10000
		
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest 

"boot-java.live-information.automatic-connection.on": false	